In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sna
import scipy.stats as stats

In [2]:
rainfall=pd.read_csv(r"D:\Shivam New\BhimSen Sir\Water_Level\Water_Level_Telemetry28-3-2024_2.csv")

In [3]:
rainfall=rainfall.astype('category')

In [4]:
rainfall=rainfall.T

In [5]:
rainfall=rainfall.reset_index()

In [6]:
rainfall

,index,0,1,2,3,4,5,6,7,8,...,644,645,646,647,648,649,650,651,652,653
0,Date(IST),00:00.0,11:00.0,00:00.0,53:00.0,00:00.0,11:00.0,00:00.0,54:00.0,00:00.0,...,00:00.0,11:00.0,39:00.0,00:00.0,11:00.0,40:00.0,00:00.0,10:00.0,14:00.0,18:00.0
1,"Station Name: Prathmik Vidhyalaya, Mavi Khurd\...",-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,Station Name: Macha_1\nStation Code: 1C9DC2077...,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
3,Station Name: High School & Inter College Boro...,24.83,-,-,-,24.88,-,-,-,24.86,...,24.86,-,-,24.81,-,-,-,-,-,-
4,Station Name: Rohari\nStation Code: 1C9DC2D4E1...,25.25,-,-,-,25.27,-,-,-,25.29,...,25.21,-,-,25.19,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
720,Station Name: Jalala_1\nStation Code: UPGWDABY...,26.6,-,-,-,26.58,-,-,-,26.6,...,26.58,-,-,26.63,-,-,-,-,-,-
721,Station Name: Terha_1\nStation Code: UPGWDABY0...,27.2,-,-,-,27.22,-,-,-,27.2,...,27.22,-,-,27.22,-,-,-,-,-,-
722,Station Name: Badagaon_1\nStation Code: UPGWDA...,28.45,-,-,-,28.43,-,-,-,28.5,...,-,-,-,-,-,-,-,-,-,-
723,"Station Name: Rajkiya Inter college, Pailani\n...",-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
724,Station Name: Late Prahlad Singh Smarak Mahavi...,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [7]:
rainfall.columns=rainfall.iloc[0,:]

In [8]:
rainfall.drop(labels=[0],inplace=True)

In [9]:
rainfall_Formatted=pd.melt(rainfall,id_vars='Date(IST)                        ',var_name='date_time',value_name='Rainfall in mm')

In [10]:
rainfall_Formatted.replace('-',np.nan,inplace=True)

In [19]:
rainfall_Formatted

,Date(IST),date_time,Rainfall in mm
0,"Station Name: Prathmik Vidhyalaya, Mavi Khurd\...",00:00.0,NaN
1,Station Name: Macha_1\nStation Code: 1C9DC2077...,00:00.0,NaN
2,Station Name: High School & Inter College Boro...,00:00.0,24.83
3,Station Name: Rohari\nStation Code: 1C9DC2D4E1...,00:00.0,25.25
4,Station Name: Devrar_1\nStation Code: 1C9DC2D4...,00:00.0,27.05
...,...,...,...
473491,Station Name: Jalala_1\nStation Code: UPGWDABY...,18:00.0,NaN
473492,Station Name: Terha_1\nStation Code: UPGWDABY0...,18:00.0,NaN
473493,Station Name: Badagaon_1\nStation Code: UPGWDA...,18:00.0,NaN
473494,"Station Name: Rajkiya Inter college, Pailani\n...",18:00.0,NaN
473495,Station Name: Late Prahlad Singh Smarak Mahavi...,18:00.0,NaN

In [12]:
rainfall_Formatted['Rainfall in mm']=rainfall_Formatted['Rainfall in mm'].astype(float)

In [17]:
rainfall_Formatted

,Date(IST),date_time,Rainfall in mm
0,"Station Name: Prathmik Vidhyalaya, Mavi Khurd\...",00:00.0,NaN
1,Station Name: Macha_1\nStation Code: 1C9DC2077...,00:00.0,NaN
2,Station Name: High School & Inter College Boro...,00:00.0,24.83
3,Station Name: Rohari\nStation Code: 1C9DC2D4E1...,00:00.0,25.25
4,Station Name: Devrar_1\nStation Code: 1C9DC2D4...,00:00.0,27.05
...,...,...,...
473491,Station Name: Jalala_1\nStation Code: UPGWDABY...,18:00.0,NaN
473492,Station Name: Terha_1\nStation Code: UPGWDABY0...,18:00.0,NaN
473493,Station Name: Badagaon_1\nStation Code: UPGWDA...,18:00.0,NaN
473494,"Station Name: Rajkiya Inter college, Pailani\n...",18:00.0,NaN
473495,Station Name: Late Prahlad Singh Smarak Mahavi...,18:00.0,NaN

In [20]:
rainfall_Formatted['date_time']=pd.to_datetime(rainfall_Formatted['date_time'],format="mixed",dayfirst=True,errors='coerce')

In [22]:
rainfall_Formatted

,Date(IST),date_time,Rainfall in mm
0,"Station Name: Prathmik Vidhyalaya, Mavi Khurd\...",2024-03-28 00:00:00,NaN
1,Station Name: Macha_1\nStation Code: 1C9DC2077...,2024-03-28 00:00:00,NaN
2,Station Name: High School & Inter College Boro...,2024-03-28 00:00:00,24.83
3,Station Name: Rohari\nStation Code: 1C9DC2D4E1...,2024-03-28 00:00:00,25.25
4,Station Name: Devrar_1\nStation Code: 1C9DC2D4...,2024-03-28 00:00:00,27.05
...,...,...,...
473491,Station Name: Jalala_1\nStation Code: UPGWDABY...,2024-03-28 18:00:00,NaN
473492,Station Name: Terha_1\nStation Code: UPGWDABY0...,2024-03-28 18:00:00,NaN
473493,Station Name: Badagaon_1\nStation Code: UPGWDA...,2024-03-28 18:00:00,NaN
473494,"Station Name: Rajkiya Inter college, Pailani\n...",2024-03-28 18:00:00,NaN
473495,Station Name: Late Prahlad Singh Smarak Mahavi...,2024-03-28 18:00:00,NaN

In [23]:
rainfall_Formatted['Date(IST)                        ']=rainfall_Formatted['Date(IST)                        '].astype('category')

In [24]:
rainfall_Formatted[['Station_Name','Station Code','State','District','Tehsil','Block','Village']]=rainfall_Formatted['Date(IST)                        '].str.split('\n',expand=True).astype('category')

In [25]:
rainfall_Formatted.drop(columns=['Date(IST)                        ','Tehsil','Block','Village','State'],inplace=True)

In [26]:
rainfall_Formatted=rainfall_Formatted[['Station Code','Station_Name','District','date_time','Rainfall in mm']]

In [27]:
rainfall_Formatted['Station Code']=rainfall_Formatted['Station Code'].astype(str)
rainfall_Formatted['Station_Name']=rainfall_Formatted['Station_Name'].astype(str)
rainfall_Formatted['District']=rainfall_Formatted['District'].astype(str)

In [28]:
rainfall_Formatted['Station_Name']=rainfall_Formatted['Station_Name'].astype(str)

In [29]:
rainfall_Formatted.replace('Station Name:','',regex=True,inplace=True)
rainfall_Formatted.replace('Station Code','',regex=True,inplace=True)
rainfall_Formatted.replace('District','',regex=True,inplace=True)
rainfall_Formatted.replace(':','',regex=True,inplace=True)

In [30]:
rainfall_Formatted.replace(':','',regex=True,inplace=True)

In [31]:
rainfall_Formatted['Station Code']=rainfall_Formatted['Station Code'].str.strip()

In [32]:
rainfall_Formatted[rainfall_Formatted['Station_Name'].str.contains('Kusarma')]['Station Code']

41        308398735575
765       308398735575
1489      308398735575
2213      308398735575
2937      308398735575
              ...
469917    308398735575
470641    308398735575
471365    308398735575
472089    308398735575
472813    308398735575
Name: Station Code, Length: 654, dtype: object

In [33]:
rainfall_Formatted[rainfall_Formatted['Station Code']==308398735575]

Empty DataFrame
Columns: [Station Code, Station_Name, District, date_time, Rainfall in mm]
Index: []

In [34]:
Atal_DWLR=pd.read_csv("C:\\Users\\acer\\Downloads\\Python\\Atal_DWLR.csv")

In [35]:
Rainfall_Januaray=Atal_DWLR.merge(rainfall_Formatted,left_on='Data Logger ID',right_on='Station Code',how='left')

In [36]:
Rainfall_Januaray.to_csv("D:\\m\\Rainfall_Jan_WithNa.csv")

In [37]:
Rainfall_Januaray_C=Rainfall_Januaray[~Rainfall_Januaray['Rainfall in mm'].isna()]

In [38]:
Rainfall_Januaray_C['Data Logger ID'].astype('category')

0             PIZ10852
4             PIZ10852
8             PIZ10852
12            PIZ10852
16            PIZ10852
              ...
344649    308398735595
344652    308398735595
344655    308398735595
344671    308398735595
344674    308398735595
Name: Data Logger ID, Length: 17388, dtype: category
Categories (169, object): ['1C9DC2D498BD', '1C9DC2D4E105', '1C9DC2D4E19D', '1C9DC2D57051', ..., 'UPGWDABY0012', 'UPGWDABY0013', 'UPGWDABY0014', 'UPGWDABY0015']

In [39]:
max(Rainfall_Januaray_C['date_time'])

Timestamp('2024-03-28 23:00:00')

In [40]:
Rainfall_Januaray_C.to_csv("D:\\m\\Rainfall_Jan.csv")

In [41]:
Rainfall_Januaray_C.groupby(['Data Logger ID','District Name','Gram Panchayat_LGD'])['Rainfall in mm'].count().reset_index().to_csv("D:\\m\\Rainfall_Summ.csv")

In [42]:
Rainfall_Januaray_C

,Sr. No.,Data Logger ID,District Name,Block Name,Gram Panchayat_LGD,LGD,Station Code,Station_Name,District,date_time,Rainfall in mm
0,1,PIZ10852,Baghpat,Baghpat,Ahamadshahpur Padra_48471,48471,PIZ10852,"Prathmik Vidhyalaya, AhmadShahPur Padra",BAGHPAT,2024-03-28,0.00
4,1,PIZ10852,Baghpat,Baghpat,Ahamadshahpur Padra_48471,48471,PIZ10852,"Prathmik Vidhyalaya, AhmadShahPur Padra",BAGHPAT,2024-03-28,0.00
8,1,PIZ10852,Baghpat,Baghpat,Ahamadshahpur Padra_48471,48471,PIZ10852,"Prathmik Vidhyalaya, AhmadShahPur Padra",BAGHPAT,2024-03-28,0.00
12,1,PIZ10852,Baghpat,Baghpat,Ahamadshahpur Padra_48471,48471,PIZ10852,"Prathmik Vidhyalaya, AhmadShahPur Padra",BAGHPAT,2024-03-28,0.00
16,1,PIZ10852,Baghpat,Baghpat,Ahamadshahpur Padra_48471,48471,PIZ10852,"Prathmik Vidhyalaya, AhmadShahPur Padra",BAGHPAT,2024-03-28,0.00
...,...,...,...,...,...,...,...,...,...,...,...
344649,550,308398735595,Mahoba,Kabrai,Pipra Maaf_77217,77217,308398735595,Pipra Maafi,MAHOBA,2024-03-28,28.95
344652,550,308398735595,Mahoba,Kabrai,Pipra Maaf_77217,77217,308398735595,Pipra Maafi,MAHOBA,2024-03-28,28.95
344655,550,308398735595,Mahoba,Kabrai,Pipra Maaf_77217,77217,308398735595,Pipra Maafi,MAHOBA,2024-03-28,28.95
344671,550,308398735595,Mahoba,Kabrai,Pipra Maaf_77217,77217,308398735595,Pipra Maafi,MAHOBA,2024-03-28,28.97
344674,550,308398735595,Mahoba,Kabrai,Pipra Maaf_77217,77217,308398735595,Pipra Maafi,MAHOBA,2024-03-28,28.93

In [43]:
Rainfall_Summ1=Rainfall_Januaray_C.groupby(['District Name','Gram Panchayat_LGD','Data Logger ID']).agg({'Rainfall in mm':'count'}).reset_index()

In [44]:
Rainfall_Summ1.rename(columns={'Rainfall in mm':'Total no of Data Points'},inplace=True)

In [45]:
from datetime import date
a=date(2024,3,1)
b=date(2024,2,1)

In [46]:
Rainfall_Januaray_C[(Rainfall_Januaray_C['date_time'].dt.date>=np.datetime64(b))&(Rainfall_Januaray_C['date_time'].dt.date<np.datetime64(a))]['date_time']

Series([], Name: date_time, dtype: datetime64[ns])

In [47]:
Rainfall_Summ2=Rainfall_Januaray_C[(Rainfall_Januaray_C['Rainfall in mm']>0) &(Rainfall_Januaray_C['Rainfall in mm']<100)&(Rainfall_Januaray_C['Rainfall in mm']!=0)&(Rainfall_Januaray_C['date_time'].dt.date>=np.datetime64(b))&(Rainfall_Januaray_C['date_time'].dt.date<np.datetime64(a))].groupby(['District Name','Gram Panchayat_LGD','Data Logger ID']).agg({'Rainfall in mm':'count'}).reset_index()

In [48]:
#Rainfall_Summ2=Rainfall_Januaray_C[(Rainfall_Januaray_C['Rainfall in mm']>=0) &(Rainfall_Januaray_C['Rainfall in mm']<=200)].groupby(['District Name','Gram Panchayat_LGD','Data Logger ID']).agg({'Rainfall in mm':'count'}).reset_index()

In [49]:
Rainfall_Summ2.rename(columns={'Rainfall in mm':'Total no of Corrected Data Points'},inplace=True)

In [50]:
Rainfall_Summ3=Rainfall_Summ1.merge(Rainfall_Summ2,on='Data Logger ID',how='left')

In [51]:
Rainfall_Summ3.drop(columns=['District Name_y','Gram Panchayat_LGD_y'],inplace=True)

In [52]:
Rainfall_Summ3['Expected No. of Data Points']=124

In [53]:
Rainfall_Summ4=Rainfall_Summ3[['District Name_x','Gram Panchayat_LGD_x', 'Data Logger ID','Expected No. of Data Points','Total no of Data Points', 'Total no of Corrected Data Points']]

In [54]:
Rainfall_Summ5=Atal_DWLR.merge(Rainfall_Summ4,on='Data Logger ID',how='left')

In [55]:
Rainfall_Summ5

,Sr. No.,Data Logger ID,District Name,Block Name,Gram Panchayat_LGD,LGD,District Name_x,Gram Panchayat_LGD_x,Expected No. of Data Points,Total no of Data Points,Total no of Corrected Data Points
0,1,PIZ10852,Baghpat,Baghpat,Ahamadshahpur Padra_48471,48471,Baghpat,Ahamadshahpur Padra_48471,124.0,109.0,NaN
1,2,PIZ10921,Baghpat,Baghpat,Ahera_48472,48472,NaN,NaN,NaN,NaN,NaN
2,3,PIZ10909,Baghpat,Baghpat,Baghu_48474,48474,NaN,NaN,NaN,NaN,NaN
3,4,PIZ10866,Baghpat,Baghpat,Bali_48475,48475,NaN,NaN,NaN,NaN,NaN
4,5,PIZ10859,Baghpat,Baghpat,Bichpari_48476,48476,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
545,546,308398735569,Chitrakoot,Manikpur,Sarhat_58373,58373,Chitrakoot,Sarhat_58373,124.0,108.0,NaN
546,547,308398735589,Hamirpur,Maudaha,Sijwahi_67291,67291,Hamirpur,Sijwahi_67291,124.0,105.0,NaN
547,548,308398735541,Hamirpur,Muskara,Bhujpur_264983,264983,Hamirpur,Bhujpur_264983,124.0,107.0,NaN
548,549,308398735575,Mahoba,Charkhari,Kusarma_266795,266795,Mahoba,Kusarma_266795,124.0,110.0,NaN
549,550,308398735595,Mahoba,Kabrai,Pipra Maaf_77217,77217,Mahoba,Pipra Maaf_77217,124.0,112.0,NaN

In [56]:
Rainfall_Summ5.columns

Index(['Sr. No.', 'Data Logger ID', 'District Name', 'Block Name',
       'Gram Panchayat_LGD', 'LGD', 'District Name_x', 'Gram Panchayat_LGD_x',
       'Expected No. of Data Points', 'Total no of Data Points',
       'Total no of Corrected Data Points'],
      dtype='object')

In [57]:
Rainfall_Summ5.drop(columns=['LGD', 'District Name_x', 'Gram Panchayat_LGD_x'],inplace=True)

In [58]:
Rainfall_Summ5['Expected No. of Data Points']=104

In [59]:
Rainfall_Summ5.fillna(0,inplace=True)

In [60]:
Rainfall_Summ5.to_csv("D:\\m\\Rainfall_Final_Summary.csv")